<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="32" y="-225">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_method" id="2">
        <mutation component_type="BarcodeScanner" method_name="DoScan" is_generic="false" instance_name="BarcodeScanner1"></mutation>
        <field name="COMPONENT_SELECTOR">BarcodeScanner1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="3" x="25" y="-149">
    <mutation component_type="BarcodeScanner" instance_name="BarcodeScanner1" event_name="AfterScan"></mutation>
    <field name="COMPONENT_SELECTOR">BarcodeScanner1</field>
    <statement name="DO">
      <block type="component_set_get" id="4" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="IPAdress"></mutation>
        <field name="COMPONENT_SELECTOR">IPAdress</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="5">
            <mutation component_type="BarcodeScanner" set_or_get="get" property_name="Result" is_generic="false" instance_name="BarcodeScanner1"></mutation>
            <field name="COMPONENT_SELECTOR">BarcodeScanner1</field>
            <field name="PROP">Result</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="6" x="23" y="-51">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_set_get" id="7" inline="false">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="component_method" id="8" inline="false">
            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
            <field name="COMPONENT_SELECTOR">TinyDB1</field>
            <value name="ARG0">
              <block type="text" id="9">
                <field name="TEXT">IPWebservice</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="10">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="11" inline="false">
            <mutation component_type="Web" method_name="PutText" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <value name="ARG0">
              <block type="text_join" id="12" inline="false">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="text" id="13">
                    <field name="TEXT">{ CSAR:"OPCUAServer", Properties: [ { ConnectApp:"OPCUAServerApp", IP:"</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="component_set_get" id="14">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="IPAdress"></mutation>
                    <field name="COMPONENT_SELECTOR">IPAdress</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="text" id="15">
                    <field name="TEXT">", Target_IP:"" }]}</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="16" inline="false">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label3"></mutation>
                <field name="COMPONENT_SELECTOR">Label3</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text_join" id="17" inline="false">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="text" id="18">
                        <field name="TEXT">{ CSAR:"OPCUAServer", Properties: [ { ConnectApp:"OPCUAServerApp", IP:"</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="component_set_get" id="19">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="IPAdress"></mutation>
                        <field name="COMPONENT_SELECTOR">IPAdress</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="20">
                        <field name="TEXT">", Target_IP:"" }]}</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="21" inline="false">
                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id="22">
                        <field name="TEXT">IPUPCUA</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="component_set_get" id="23">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="IPAdress"></mutation>
                        <field name="COMPONENT_SELECTOR">IPAdress</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>