<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="534" y="-369">
    <mutation component_type="Form" instance_name="Screen5" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen5</field>
    <statement name="DO">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
        <field name="COMPONENT_SELECTOR">TextBox1</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_method" id="3" inline="false">
            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
            <field name="COMPONENT_SELECTOR">TinyDB1</field>
            <value name="ARG0">
              <block type="text" id="4">
                <field name="TEXT">IPUPCUA</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="5">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="6" x="32" y="-225">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_method" id="7">
        <mutation component_type="BarcodeScanner" method_name="DoScan" is_generic="false" instance_name="BarcodeScanner1"></mutation>
        <field name="COMPONENT_SELECTOR">BarcodeScanner1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="8" x="538" y="-225">
    <mutation component_type="Button" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="component_method" id="9">
        <mutation component_type="BarcodeScanner" method_name="DoScan" is_generic="false" instance_name="BarcodeScanner2"></mutation>
        <field name="COMPONENT_SELECTOR">BarcodeScanner2</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="10" x="835" y="-238">
    <mutation component_type="Button" instance_name="Button4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button4</field>
    <statement name="DO">
      <block type="component_method" id="11">
        <mutation component_type="BarcodeScanner" method_name="DoScan" is_generic="false" instance_name="BarcodeScanner3"></mutation>
        <field name="COMPONENT_SELECTOR">BarcodeScanner3</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="12" x="25" y="-149">
    <mutation component_type="BarcodeScanner" instance_name="BarcodeScanner1" event_name="AfterScan"></mutation>
    <field name="COMPONENT_SELECTOR">BarcodeScanner1</field>
    <statement name="DO">
      <block type="component_set_get" id="13" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="IPAdress"></mutation>
        <field name="COMPONENT_SELECTOR">IPAdress</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="14">
            <mutation component_type="BarcodeScanner" set_or_get="get" property_name="Result" is_generic="false" instance_name="BarcodeScanner1"></mutation>
            <field name="COMPONENT_SELECTOR">BarcodeScanner1</field>
            <field name="PROP">Result</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="15" x="539" y="-141">
    <mutation component_type="BarcodeScanner" instance_name="BarcodeScanner2" event_name="AfterScan"></mutation>
    <field name="COMPONENT_SELECTOR">BarcodeScanner2</field>
    <statement name="DO">
      <block type="component_set_get" id="16" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
        <field name="COMPONENT_SELECTOR">TextBox1</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="17">
            <mutation component_type="BarcodeScanner" set_or_get="get" property_name="Result" is_generic="false" instance_name="BarcodeScanner2"></mutation>
            <field name="COMPONENT_SELECTOR">BarcodeScanner2</field>
            <field name="PROP">Result</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="18" x="838" y="-142">
    <mutation component_type="BarcodeScanner" instance_name="BarcodeScanner3" event_name="AfterScan"></mutation>
    <field name="COMPONENT_SELECTOR">BarcodeScanner3</field>
    <statement name="DO">
      <block type="component_set_get" id="19" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="TextBox2"></mutation>
        <field name="COMPONENT_SELECTOR">TextBox2</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="20">
            <mutation component_type="BarcodeScanner" set_or_get="get" property_name="Result" is_generic="false" instance_name="BarcodeScanner3"></mutation>
            <field name="COMPONENT_SELECTOR">BarcodeScanner3</field>
            <field name="PROP">Result</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="21" x="23" y="-51">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_set_get" id="22" inline="false">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="component_method" id="23" inline="false">
            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
            <field name="COMPONENT_SELECTOR">TinyDB1</field>
            <value name="ARG0">
              <block type="text" id="24">
                <field name="TEXT">IPWebservice</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="25">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="26" inline="false">
            <mutation component_type="Web" method_name="PutText" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <value name="ARG0">
              <block type="text_join" id="27" inline="false">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="text" id="28">
                    <field name="TEXT">{ CSAR:"OPCUAServer", Properties: [ { ConnectApp:"OPCUAServerApp", IP:"</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="component_set_get" id="29">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="IPAdress"></mutation>
                    <field name="COMPONENT_SELECTOR">IPAdress</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="text" id="30">
                    <field name="TEXT">", Target_IP:"" }]}</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method" id="31" inline="false">
                <mutation component_type="Web" method_name="PutText" is_generic="false" instance_name="Web1"></mutation>
                <field name="COMPONENT_SELECTOR">Web1</field>
                <value name="ARG0">
                  <block type="text_join" id="32" inline="false">
                    <mutation items="5"></mutation>
                    <value name="ADD0">
                      <block type="text" id="33">
                        <field name="TEXT">{   	CSAR:"TISensorTag2OPCUA",   	Properties:   	[ 		{ 			ConnectApp:"TISensorTag2OPCUAApp", 			IP:"</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="component_set_get" id="34">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
                        <field name="COMPONENT_SELECTOR">TextBox1</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="35">
                        <field name="TEXT">, 			Target_IP:"</field>
                      </block>
                    </value>
                    <value name="ADD3">
                      <block type="component_set_get" id="36">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="IPAdress"></mutation>
                        <field name="COMPONENT_SELECTOR">IPAdress</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="ADD4">
                      <block type="text" id="37">
                        <field name="TEXT">" 		} 	]  }</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="38" inline="false">
                    <mutation component_type="Web" method_name="PutText" is_generic="false" instance_name="Web1"></mutation>
                    <field name="COMPONENT_SELECTOR">Web1</field>
                    <value name="ARG0">
                      <block type="text_join" id="39" inline="false">
                        <mutation items="5"></mutation>
                        <value name="ADD0">
                          <block type="text" id="40">
                            <field name="TEXT">{   	CSAR:"OPCUAWeatherDashboard",   	Properties:   	[ 		{ 			ConnectApp:"OPCUAWeatherDashboardApp" 			IP:"</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="component_set_get" id="41">
                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox2"></mutation>
                            <field name="COMPONENT_SELECTOR">TextBox2</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="42">
                            <field name="TEXT">", 			Target_IP:"</field>
                          </block>
                        </value>
                        <value name="ADD3">
                          <block type="component_set_get" id="43">
                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="IPAdress"></mutation>
                            <field name="COMPONENT_SELECTOR">IPAdress</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                        <value name="ADD4">
                          <block type="text" id="44">
                            <field name="TEXT">" 		} 	] }</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="45" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label3"></mutation>
                        <field name="COMPONENT_SELECTOR">Label3</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="text_join" id="46" inline="false">
                            <mutation items="5"></mutation>
                            <value name="ADD0">
                              <block type="text" id="47">
                                <field name="TEXT">{   	CSAR:"TISensorTag2OPCUA",   	Properties:   	[ 		{ 			ConnectApp:"TISensorTag2OPCUAApp", 			IP:"</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="component_set_get" id="48">
                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="IPAdress"></mutation>
                                <field name="COMPONENT_SELECTOR">IPAdress</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="text" id="49">
                                <field name="TEXT">, 			Target_IP:"</field>
                              </block>
                            </value>
                            <value name="ADD3">
                              <block type="component_set_get" id="50">
                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
                                <field name="COMPONENT_SELECTOR">TextBox1</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <value name="ADD4">
                              <block type="text" id="51">
                                <field name="TEXT">" 		} 	]  }</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>