<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="534" y="-369">
    <mutation component_type="Form" instance_name="Screen5" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen5</field>
    <statement name="DO">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="Property"></mutation>
        <field name="COMPONENT_SELECTOR">Property</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_method" id="3" inline="false">
            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
            <field name="COMPONENT_SELECTOR">TinyDB1</field>
            <value name="ARG0">
              <block type="text" id="4">
                <field name="TEXT">IPUPCUA</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="5">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="6" x="32" y="-225">
    <mutation component_type="Button" instance_name="ScanQR" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">ScanQR</field>
    <statement name="DO">
      <block type="component_method" id="7">
        <mutation component_type="BarcodeScanner" method_name="DoScan" is_generic="false" instance_name="BarcodeScanner1"></mutation>
        <field name="COMPONENT_SELECTOR">BarcodeScanner1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="8" x="538" y="-225">
    <mutation component_type="Button" instance_name="ScanQR2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">ScanQR2</field>
    <statement name="DO">
      <block type="component_method" id="9">
        <mutation component_type="BarcodeScanner" method_name="DoScan" is_generic="false" instance_name="BarcodeScanner2"></mutation>
        <field name="COMPONENT_SELECTOR">BarcodeScanner2</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="10" x="844" y="-227">
    <mutation component_type="Button" instance_name="ScanQR3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">ScanQR3</field>
    <statement name="DO">
      <block type="component_method" id="11">
        <mutation component_type="BarcodeScanner" method_name="DoScan" is_generic="false" instance_name="BarcodeScanner3"></mutation>
        <field name="COMPONENT_SELECTOR">BarcodeScanner3</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="12" x="25" y="-149">
    <mutation component_type="BarcodeScanner" instance_name="BarcodeScanner1" event_name="AfterScan"></mutation>
    <field name="COMPONENT_SELECTOR">BarcodeScanner1</field>
    <statement name="DO">
      <block type="component_set_get" id="13" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="IPAdress"></mutation>
        <field name="COMPONENT_SELECTOR">IPAdress</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="14">
            <mutation component_type="BarcodeScanner" set_or_get="get" property_name="Result" is_generic="false" instance_name="BarcodeScanner1"></mutation>
            <field name="COMPONENT_SELECTOR">BarcodeScanner1</field>
            <field name="PROP">Result</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="15" x="784" y="-137">
    <mutation component_type="BarcodeScanner" instance_name="BarcodeScanner2" event_name="AfterScan"></mutation>
    <field name="COMPONENT_SELECTOR">BarcodeScanner2</field>
    <statement name="DO">
      <block type="component_set_get" id="16" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="Property"></mutation>
        <field name="COMPONENT_SELECTOR">Property</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="17">
            <mutation component_type="BarcodeScanner" set_or_get="get" property_name="Result" is_generic="false" instance_name="BarcodeScanner2"></mutation>
            <field name="COMPONENT_SELECTOR">BarcodeScanner2</field>
            <field name="PROP">Result</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="18" x="23" y="-51">
    <mutation component_type="Button" instance_name="Provsion" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Provsion</field>
    <statement name="DO">
      <block type="component_set_get" id="19" inline="false">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Webservice"></mutation>
        <field name="COMPONENT_SELECTOR">Webservice</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="component_method" id="20" inline="false">
            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
            <field name="COMPONENT_SELECTOR">TinyDB1</field>
            <value name="ARG0">
              <block type="text" id="21">
                <field name="TEXT">IPWebservice</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="22">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="23" inline="false">
            <mutation component_type="Web" method_name="PostText" is_generic="false" instance_name="Webservice"></mutation>
            <field name="COMPONENT_SELECTOR">Webservice</field>
            <value name="ARG0">
              <block type="text_join" id="24" inline="false">
                <mutation items="7"></mutation>
                <value name="ADD0">
                  <block type="text" id="25">
                    <field name="TEXT">{ CSAR:"Weatherstation", Properties: [ { ConnectApp:"OPCUAServerApp", IP:"</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="component_set_get" id="26">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="IPAdress"></mutation>
                    <field name="COMPONENT_SELECTOR">IPAdress</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="text" id="27">
                    <field name="TEXT">" }, { ConnectApp:"TISensorTag2OPCUAApp", IP:"</field>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="component_set_get" id="28">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Property"></mutation>
                    <field name="COMPONENT_SELECTOR">Property</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="ADD4">
                  <block type="text" id="29">
                    <field name="TEXT">" }, { ConnectApp:"OPCUAWeatherDashboardApp", IP:"</field>
                  </block>
                </value>
                <value name="ADD5">
                  <block type="component_set_get" id="30">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Property2"></mutation>
                    <field name="COMPONENT_SELECTOR">Property2</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="ADD6">
                  <block type="text" id="31">
                    <field name="TEXT">" } ] }</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="32" inline="false">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="HTTP"></mutation>
                <field name="COMPONENT_SELECTOR">HTTP</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text_join" id="33" inline="false">
                    <mutation items="7"></mutation>
                    <value name="ADD0">
                      <block type="text" id="34">
                        <field name="TEXT">{ CSAR:"Weatherstation", Properties: [ { ConnectApp:"OPCUAServerApp", IP:"</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="component_set_get" id="35">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="IPAdress"></mutation>
                        <field name="COMPONENT_SELECTOR">IPAdress</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="36">
                        <field name="TEXT">" }, { ConnectApp:"TISensorTag2OPCUAApp", IP:"</field>
                      </block>
                    </value>
                    <value name="ADD3">
                      <block type="component_set_get" id="37">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Property"></mutation>
                        <field name="COMPONENT_SELECTOR">Property</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="ADD4">
                      <block type="text" id="38">
                        <field name="TEXT">" }, { ConnectApp:"OPCUAWeatherDashboardApp", IP:"</field>
                      </block>
                    </value>
                    <value name="ADD5">
                      <block type="component_set_get" id="39">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Property2"></mutation>
                        <field name="COMPONENT_SELECTOR">Property2</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="ADD6">
                      <block type="text" id="40">
                        <field name="TEXT">" } ] }</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="41" x="783" y="-42">
    <mutation component_type="BarcodeScanner" instance_name="BarcodeScanner3" event_name="AfterScan"></mutation>
    <field name="COMPONENT_SELECTOR">BarcodeScanner3</field>
    <statement name="DO">
      <block type="component_set_get" id="42" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="Property2"></mutation>
        <field name="COMPONENT_SELECTOR">Property2</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="43">
            <mutation component_type="BarcodeScanner" set_or_get="get" property_name="Result" is_generic="false" instance_name="BarcodeScanner3"></mutation>
            <field name="COMPONENT_SELECTOR">BarcodeScanner3</field>
            <field name="PROP">Result</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>