<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="8" y="13">
    <mutation component_type="Button" instance_name="ScanQR" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">ScanQR</field>
    <statement name="DO">
      <block type="component_method" id="2">
        <mutation component_type="BarcodeScanner" method_name="DoScan" is_generic="false" instance_name="BarcodeScanner1"></mutation>
        <field name="COMPONENT_SELECTOR">BarcodeScanner1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="3" x="-1" y="92">
    <mutation component_type="BarcodeScanner" instance_name="BarcodeScanner1" event_name="AfterScan"></mutation>
    <field name="COMPONENT_SELECTOR">BarcodeScanner1</field>
    <statement name="DO">
      <block type="component_set_get" id="4" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="IPAdress"></mutation>
        <field name="COMPONENT_SELECTOR">IPAdress</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="5">
            <mutation component_type="BarcodeScanner" set_or_get="get" property_name="Result" is_generic="false" instance_name="BarcodeScanner1"></mutation>
            <field name="COMPONENT_SELECTOR">BarcodeScanner1</field>
            <field name="PROP">Result</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="6" x="3" y="194">
    <mutation component_type="Button" instance_name="ChangeIP" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">ChangeIP</field>
    <statement name="DO">
      <block type="component_method" id="7" inline="false">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0">
          <block type="text" id="8">
            <field name="TEXT">IPWebservice</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text_replace_all" id="9" inline="false">
            <value name="TEXT">
              <block type="lists_create_with" id="10" inline="false">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="text" id="11">
                    <field name="TEXT">http://</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="component_set_get" id="12">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="IPAdress"></mutation>
                    <field name="COMPONENT_SELECTOR">IPAdress</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="text" id="13">
                    <field name="TEXT">:8080/tosca4iotengine/startProvisioning</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="SEGMENT">
              <block type="text" id="14">
                <field name="TEXT"> </field>
              </block>
            </value>
            <value name="REPLACEMENT">
              <block type="text" id="15">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="controls_openAnotherScreen" id="16" inline="false">
            <value name="SCREEN">
              <block type="text" id="17">
                <field name="TEXT">Screen1</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>